<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MakeMyDanetkaCollectionViewCell" customModule="DanetkasGame" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="363" height="1283"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="363" height="1283"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqI-vg-QV6" customClass="TPKeyboardAvoidingScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="363" height="1283"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxg-99-xI6">
                                <rect key="frame" x="0.0" y="0.0" width="363" height="1138"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdF-uJ-hfW">
                                        <rect key="frame" x="242" y="0.0" width="109" height="4"/>
                                        <color key="backgroundColor" name="DanetkasBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="dxd-LX-hhM"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7po-n0-ivE">
                                        <rect key="frame" x="28" y="8" width="88" height="45"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="32"/>
                                        <color key="textColor" name="DanetkasRed"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3r-dg-hgY">
                                        <rect key="frame" x="28" y="73" width="307" height="41"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rrl-xn-Xx5">
                                                <rect key="frame" x="18" y="5" width="271" height="31"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" name="DanetkasLightGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="8uA-t0-f6E"/>
                                            <constraint firstItem="Rrl-xn-Xx5" firstAttribute="centerY" secondItem="k3r-dg-hgY" secondAttribute="centerY" id="GIH-NZ-O93"/>
                                            <constraint firstItem="Rrl-xn-Xx5" firstAttribute="leading" secondItem="k3r-dg-hgY" secondAttribute="leading" constant="18" id="UJ8-qC-I5E"/>
                                            <constraint firstAttribute="trailing" secondItem="Rrl-xn-Xx5" secondAttribute="trailing" constant="18" id="igF-eY-3hB"/>
                                            <constraint firstItem="Rrl-xn-Xx5" firstAttribute="height" secondItem="k3r-dg-hgY" secondAttribute="height" multiplier="0.75" id="ywW-MY-LtI"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Riddle*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOK-kp-vWF">
                                        <rect key="frame" x="28" y="144" width="120" height="45"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="32"/>
                                        <color key="textColor" name="DanetkasRed"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A71-0V-csM">
                                        <rect key="frame" x="28" y="204" width="307" height="150"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Yag-MD-Fnd">
                                                <rect key="frame" x="16" y="16" width="275" height="118"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" name="DanetkasLightGray"/>
                                        <constraints>
                                            <constraint firstItem="Yag-MD-Fnd" firstAttribute="leading" secondItem="A71-0V-csM" secondAttribute="leading" constant="16" id="EAo-pG-0Fc"/>
                                            <constraint firstAttribute="bottom" secondItem="Yag-MD-Fnd" secondAttribute="bottom" constant="16" id="JpQ-id-CSc"/>
                                            <constraint firstAttribute="height" constant="150" id="OCP-Vo-E7V"/>
                                            <constraint firstItem="Yag-MD-Fnd" firstAttribute="top" secondItem="A71-0V-csM" secondAttribute="top" constant="16" id="sXd-Qj-B0U"/>
                                            <constraint firstAttribute="trailing" secondItem="Yag-MD-Fnd" secondAttribute="trailing" constant="16" id="zDp-Yj-mJ4"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add an image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izU-ae-hOp">
                                        <rect key="frame" x="28" y="384" width="230.5" height="45"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="32"/>
                                        <color key="textColor" name="DanetkasRed"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="73n-Tx-zdY">
                                        <rect key="frame" x="28" y="444" width="138" height="47"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coolicon" translatesAutoresizingMaskIntoConstraints="NO" id="NzH-GQ-L3T">
                                                <rect key="frame" x="17" y="8.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="cgr-8D-piu"/>
                                                    <constraint firstAttribute="height" constant="30" id="gxg-Mk-MYl"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvY-yE-vPQ">
                                                <rect key="frame" x="58" y="9" width="65" height="29.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="25"/>
                                                <color key="textColor" name="DanetkasRed"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aoa-YJ-Ben">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="47"/>
                                                <connections>
                                                    <action selector="addRiddleImageButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="r2C-b2-2aJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Aoa-YJ-Ben" secondAttribute="trailing" id="1sq-N6-mKD"/>
                                            <constraint firstItem="NzH-GQ-L3T" firstAttribute="centerY" secondItem="73n-Tx-zdY" secondAttribute="centerY" id="4PP-5v-9EI"/>
                                            <constraint firstAttribute="height" constant="47" id="8Ma-P2-EL0"/>
                                            <constraint firstItem="Aoa-YJ-Ben" firstAttribute="leading" secondItem="73n-Tx-zdY" secondAttribute="leading" id="MRS-IO-7ls"/>
                                            <constraint firstAttribute="bottom" secondItem="Aoa-YJ-Ben" secondAttribute="bottom" id="Q1s-j7-k9O"/>
                                            <constraint firstItem="NvY-yE-vPQ" firstAttribute="centerY" secondItem="73n-Tx-zdY" secondAttribute="centerY" id="WMy-MK-0r7"/>
                                            <constraint firstItem="NvY-yE-vPQ" firstAttribute="leading" secondItem="NzH-GQ-L3T" secondAttribute="trailing" constant="11" id="ZCp-OU-ZA4"/>
                                            <constraint firstItem="NzH-GQ-L3T" firstAttribute="leading" secondItem="73n-Tx-zdY" secondAttribute="leading" constant="17" id="jqg-2Q-CXZ"/>
                                            <constraint firstAttribute="trailing" secondItem="NvY-yE-vPQ" secondAttribute="trailing" constant="15" id="nDS-BL-fsg"/>
                                            <constraint firstItem="Aoa-YJ-Ben" firstAttribute="top" secondItem="73n-Tx-zdY" secondAttribute="top" id="ydu-YZ-1jz"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jIF-Bp-h9O">
                                        <rect key="frame" x="28" y="521" width="141.5" height="45"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="32"/>
                                        <color key="textColor" name="DanetkasRed"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sv1-Ne-oaf">
                                        <rect key="frame" x="28" y="581" width="307" height="150"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aSf-4v-ZGY">
                                                <rect key="frame" x="16" y="16" width="275" height="118"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" name="DanetkasLightGray"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="OM8-SQ-7ml"/>
                                            <constraint firstItem="aSf-4v-ZGY" firstAttribute="leading" secondItem="sv1-Ne-oaf" secondAttribute="leading" constant="16" id="XqB-aq-iCl"/>
                                            <constraint firstAttribute="bottom" secondItem="aSf-4v-ZGY" secondAttribute="bottom" constant="16" id="YPU-pp-5Jb"/>
                                            <constraint firstAttribute="trailing" secondItem="aSf-4v-ZGY" secondAttribute="trailing" constant="16" id="nqM-TH-B3m"/>
                                            <constraint firstItem="aSf-4v-ZGY" firstAttribute="top" secondItem="sv1-Ne-oaf" secondAttribute="top" constant="16" id="nxV-B9-yrU"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add an image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6L-XT-tdA">
                                        <rect key="frame" x="28" y="761" width="230.5" height="45"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="32"/>
                                        <color key="textColor" name="DanetkasRed"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86k-Z2-lf6">
                                        <rect key="frame" x="28" y="821" width="138" height="47"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coolicon" translatesAutoresizingMaskIntoConstraints="NO" id="GiJ-Lp-SPG">
                                                <rect key="frame" x="17" y="8.5" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="hhM-q4-6oh"/>
                                                    <constraint firstAttribute="height" constant="30" id="mqc-1J-TBQ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLz-mC-6Oi">
                                                <rect key="frame" x="58" y="9" width="65" height="29.5"/>
                                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="25"/>
                                                <color key="textColor" name="DanetkasRed"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1Y-ej-gfo">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="47"/>
                                                <connections>
                                                    <action selector="addAnswerImageButtonPressed:" destination="gTV-IL-0wX" eventType="touchDragInside" id="Elg-cb-AdW"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="GiJ-Lp-SPG" firstAttribute="centerY" secondItem="86k-Z2-lf6" secondAttribute="centerY" id="1ku-VJ-6OZ"/>
                                            <constraint firstItem="d1Y-ej-gfo" firstAttribute="leading" secondItem="86k-Z2-lf6" secondAttribute="leading" id="8hf-cc-olp"/>
                                            <constraint firstAttribute="bottom" secondItem="d1Y-ej-gfo" secondAttribute="bottom" id="BE5-o2-pcu"/>
                                            <constraint firstAttribute="trailing" secondItem="BLz-mC-6Oi" secondAttribute="trailing" constant="15" id="Bdq-BO-0K2"/>
                                            <constraint firstItem="d1Y-ej-gfo" firstAttribute="top" secondItem="86k-Z2-lf6" secondAttribute="top" id="Lrz-3R-s6O"/>
                                            <constraint firstAttribute="height" constant="47" id="Sbv-e1-epx"/>
                                            <constraint firstAttribute="trailing" secondItem="d1Y-ej-gfo" secondAttribute="trailing" id="YF1-Np-4at"/>
                                            <constraint firstItem="BLz-mC-6Oi" firstAttribute="centerY" secondItem="86k-Z2-lf6" secondAttribute="centerY" id="icj-hx-B7g"/>
                                            <constraint firstItem="BLz-mC-6Oi" firstAttribute="leading" secondItem="GiJ-Lp-SPG" secondAttribute="trailing" constant="11" id="qfT-GQ-wNa"/>
                                            <constraint firstItem="GiJ-Lp-SPG" firstAttribute="leading" secondItem="86k-Z2-lf6" secondAttribute="leading" constant="17" id="vV3-V0-zwb"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJo-o8-rB2">
                                        <rect key="frame" x="28" y="962" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="XbP-Yf-BaL"/>
                                            <constraint firstAttribute="height" constant="30" id="wPx-0y-PKj"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="plus"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIQ-Q2-Tcz">
                                        <rect key="frame" x="95.5" y="1032" width="172" height="47"/>
                                        <color key="backgroundColor" name="DanetkasBlue"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="172" id="Nrf-RB-Jfy"/>
                                            <constraint firstAttribute="height" constant="47" id="dcr-mq-IIH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="32"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="submitButtonPressed:" destination="gTV-IL-0wX" eventType="touchUpInside" id="ATD-lX-OWe"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add an Rigoletto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rh-Jl-7JS">
                                        <rect key="frame" x="28" y="902" width="272" height="45"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="32"/>
                                        <color key="textColor" name="DanetkasRed"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="A71-0V-csM" firstAttribute="leading" secondItem="k3r-dg-hgY" secondAttribute="leading" id="1am-g7-RlR"/>
                                    <constraint firstItem="86k-Z2-lf6" firstAttribute="leading" secondItem="k3r-dg-hgY" secondAttribute="leading" id="3y6-bL-szW"/>
                                    <constraint firstItem="86k-Z2-lf6" firstAttribute="top" secondItem="h6L-XT-tdA" secondAttribute="bottom" constant="15" id="5di-Xe-jEq"/>
                                    <constraint firstItem="k3r-dg-hgY" firstAttribute="top" secondItem="7po-n0-ivE" secondAttribute="bottom" constant="20" id="6cV-ZN-P2d"/>
                                    <constraint firstItem="73n-Tx-zdY" firstAttribute="leading" secondItem="k3r-dg-hgY" secondAttribute="leading" id="Bij-hM-mKz"/>
                                    <constraint firstItem="sv1-Ne-oaf" firstAttribute="leading" secondItem="k3r-dg-hgY" secondAttribute="leading" id="Eci-HE-0Vb"/>
                                    <constraint firstItem="jIF-Bp-h9O" firstAttribute="top" secondItem="73n-Tx-zdY" secondAttribute="bottom" constant="30" id="IT6-qZ-DzR"/>
                                    <constraint firstItem="6Rh-Jl-7JS" firstAttribute="leading" secondItem="k3r-dg-hgY" secondAttribute="leading" id="Iv5-Rd-3nR"/>
                                    <constraint firstItem="jIF-Bp-h9O" firstAttribute="leading" secondItem="k3r-dg-hgY" secondAttribute="leading" id="JYL-bC-WWj"/>
                                    <constraint firstItem="izU-ae-hOp" firstAttribute="top" secondItem="A71-0V-csM" secondAttribute="bottom" constant="30" id="LUY-gP-ZgM"/>
                                    <constraint firstItem="tdF-uJ-hfW" firstAttribute="top" secondItem="uxg-99-xI6" secondAttribute="top" id="MfX-Aq-79a"/>
                                    <constraint firstItem="k3r-dg-hgY" firstAttribute="leading" secondItem="uxg-99-xI6" secondAttribute="leading" constant="28" id="MhT-aC-JtT"/>
                                    <constraint firstItem="h6L-XT-tdA" firstAttribute="top" secondItem="sv1-Ne-oaf" secondAttribute="bottom" constant="30" id="Mrm-LQ-OZ0"/>
                                    <constraint firstItem="cJo-o8-rB2" firstAttribute="top" secondItem="6Rh-Jl-7JS" secondAttribute="bottom" constant="15" id="Rrv-G5-P7L"/>
                                    <constraint firstAttribute="trailing" secondItem="k3r-dg-hgY" secondAttribute="trailing" constant="28" id="Una-um-kCH"/>
                                    <constraint firstItem="sv1-Ne-oaf" firstAttribute="trailing" secondItem="k3r-dg-hgY" secondAttribute="trailing" id="YGE-kR-M36"/>
                                    <constraint firstItem="k3r-dg-hgY" firstAttribute="leading" secondItem="7po-n0-ivE" secondAttribute="leading" id="YhX-ML-J94"/>
                                    <constraint firstItem="iIQ-Q2-Tcz" firstAttribute="top" secondItem="6Rh-Jl-7JS" secondAttribute="bottom" constant="85" id="ZaG-s8-7CZ"/>
                                    <constraint firstAttribute="trailing" secondItem="tdF-uJ-hfW" secondAttribute="trailing" constant="12" id="dWQ-1Y-F3A"/>
                                    <constraint firstItem="aOK-kp-vWF" firstAttribute="leading" secondItem="k3r-dg-hgY" secondAttribute="leading" id="fs8-W1-h9j"/>
                                    <constraint firstItem="7po-n0-ivE" firstAttribute="top" secondItem="uxg-99-xI6" secondAttribute="top" constant="8" id="g0o-QB-BTD"/>
                                    <constraint firstItem="A71-0V-csM" firstAttribute="top" secondItem="aOK-kp-vWF" secondAttribute="bottom" constant="15" id="lQw-Fo-TeG"/>
                                    <constraint firstItem="h6L-XT-tdA" firstAttribute="leading" secondItem="k3r-dg-hgY" secondAttribute="leading" id="mDR-GJ-oop"/>
                                    <constraint firstItem="aOK-kp-vWF" firstAttribute="top" secondItem="k3r-dg-hgY" secondAttribute="bottom" constant="30" id="mHO-Y8-7mS"/>
                                    <constraint firstItem="6Rh-Jl-7JS" firstAttribute="top" secondItem="86k-Z2-lf6" secondAttribute="bottom" constant="34" id="rD4-I2-ezx"/>
                                    <constraint firstItem="sv1-Ne-oaf" firstAttribute="top" secondItem="jIF-Bp-h9O" secondAttribute="bottom" constant="15" id="tNZ-aL-Iv7"/>
                                    <constraint firstItem="izU-ae-hOp" firstAttribute="leading" secondItem="k3r-dg-hgY" secondAttribute="leading" id="tja-yj-51Q"/>
                                    <constraint firstItem="cJo-o8-rB2" firstAttribute="leading" secondItem="k3r-dg-hgY" secondAttribute="leading" id="txs-K2-1ba"/>
                                    <constraint firstItem="A71-0V-csM" firstAttribute="trailing" secondItem="k3r-dg-hgY" secondAttribute="trailing" id="tz8-UX-85k"/>
                                    <constraint firstItem="73n-Tx-zdY" firstAttribute="top" secondItem="izU-ae-hOp" secondAttribute="bottom" constant="15" id="uPL-Kh-8cq"/>
                                    <constraint firstItem="iIQ-Q2-Tcz" firstAttribute="centerX" secondItem="uxg-99-xI6" secondAttribute="centerX" id="uPO-2p-9Y2"/>
                                    <constraint firstAttribute="bottom" secondItem="iIQ-Q2-Tcz" secondAttribute="bottom" constant="59" id="x9f-eP-GIY"/>
                                    <constraint firstItem="tdF-uJ-hfW" firstAttribute="width" secondItem="uxg-99-xI6" secondAttribute="width" multiplier="0.3" id="z7Y-py-m7p"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uxg-99-xI6" firstAttribute="top" secondItem="kqI-vg-QV6" secondAttribute="top" id="4BB-we-qmy"/>
                            <constraint firstAttribute="trailing" secondItem="uxg-99-xI6" secondAttribute="trailing" id="IGo-fd-3yf"/>
                            <constraint firstAttribute="bottom" secondItem="uxg-99-xI6" secondAttribute="bottom" id="aur-aW-Bv5"/>
                            <constraint firstItem="uxg-99-xI6" firstAttribute="leading" secondItem="kqI-vg-QV6" secondAttribute="leading" id="xM7-OD-bB3"/>
                        </constraints>
                    </scrollView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="kqI-vg-QV6" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Qsj-bV-dW4"/>
                <constraint firstItem="kqI-vg-QV6" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="SAO-hR-5zN"/>
                <constraint firstItem="uxg-99-xI6" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="WP7-B6-dLH"/>
                <constraint firstAttribute="bottom" secondItem="kqI-vg-QV6" secondAttribute="bottom" id="cIR-mu-eWg"/>
                <constraint firstAttribute="trailing" secondItem="kqI-vg-QV6" secondAttribute="trailing" id="uJO-xI-E47"/>
            </constraints>
            <size key="customSize" width="363" height="511"/>
            <connections>
                <outlet property="answerTextView" destination="aSf-4v-ZGY" id="fhO-j1-4eZ"/>
                <outlet property="indicatorView" destination="tdF-uJ-hfW" id="DLr-5O-Nbw"/>
                <outlet property="riddleTextView" destination="Yag-MD-Fnd" id="K2t-gK-EWb"/>
                <outlet property="searchView" destination="k3r-dg-hgY" id="Exl-ib-paC"/>
                <outlet property="submitButton" destination="iIQ-Q2-Tcz" id="cz0-xt-NQw"/>
                <outlet property="titleTextField" destination="Rrl-xn-Xx5" id="8Rc-Xl-mJa"/>
                <outletCollection property="inserButtonView" destination="73n-Tx-zdY" collectionClass="NSMutableArray" id="xJg-vh-L2S"/>
                <outletCollection property="inserButtonView" destination="86k-Z2-lf6" collectionClass="NSMutableArray" id="6f0-Qk-Q96"/>
                <outletCollection property="textView" destination="Yag-MD-Fnd" collectionClass="NSMutableArray" id="9g4-WY-dS7"/>
                <outletCollection property="textView" destination="aSf-4v-ZGY" collectionClass="NSMutableArray" id="fSN-97-Hjs"/>
                <outletCollection property="viewForTextView" destination="sv1-Ne-oaf" collectionClass="NSMutableArray" id="hgq-Wd-b5z"/>
                <outletCollection property="viewForTextView" destination="A71-0V-csM" collectionClass="NSMutableArray" id="rWR-d1-qhh"/>
            </connections>
            <point key="canvasLocation" x="309.4202898550725" y="102.12053571428571"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="coolicon" width="30" height="30"/>
        <image name="plus" width="30" height="30"/>
        <namedColor name="DanetkasBlue">
            <color red="0.10199999809265137" green="0.3449999988079071" blue="0.46299999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DanetkasLightGray">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DanetkasRed">
            <color red="0.61599999666213989" green="0.21199999749660492" blue="0.18799999356269836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
