<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoreDanetkasCollectionViewCell" id="gTV-IL-0wX" customClass="MoreDanetkasCollectionViewCell" customModule="DanetkasGame" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="732" height="740"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="732" height="740"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzZ-vo-h8L">
                        <rect key="frame" x="0.0" y="44" width="732" height="662"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vgc-pq-mIU">
                                <rect key="frame" x="256" y="0.0" width="220" height="4"/>
                                <color key="backgroundColor" name="DanetkasBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="5Ll-Ue-vJZ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E5f-fX-3LK">
                                <rect key="frame" x="28" y="12" width="676" height="45"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Search" translatesAutoresizingMaskIntoConstraints="NO" id="EG9-Px-RxK">
                                        <rect key="frame" x="635.5" y="11.5" width="22.5" height="22.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="EG9-Px-RxK" secondAttribute="height" multiplier="1:1" id="6ub-s6-eEY"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xtX-Mj-E5M">
                                        <rect key="frame" x="18" y="5.5" width="609.5" height="34"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" name="DanetkasLightGray"/>
                                <constraints>
                                    <constraint firstItem="EG9-Px-RxK" firstAttribute="height" secondItem="E5f-fX-3LK" secondAttribute="height" multiplier="0.5" id="3hf-V5-vJI"/>
                                    <constraint firstItem="xtX-Mj-E5M" firstAttribute="height" secondItem="E5f-fX-3LK" secondAttribute="height" multiplier="0.75" id="DCd-kT-6f9"/>
                                    <constraint firstItem="EG9-Px-RxK" firstAttribute="leading" secondItem="xtX-Mj-E5M" secondAttribute="trailing" constant="8" id="E6Q-hF-cIM"/>
                                    <constraint firstAttribute="height" constant="45" id="N7e-O4-CF5"/>
                                    <constraint firstItem="EG9-Px-RxK" firstAttribute="centerY" secondItem="E5f-fX-3LK" secondAttribute="centerY" id="eh8-Wv-XRu"/>
                                    <constraint firstItem="xtX-Mj-E5M" firstAttribute="centerY" secondItem="E5f-fX-3LK" secondAttribute="centerY" id="tAE-x6-ssZ"/>
                                    <constraint firstItem="xtX-Mj-E5M" firstAttribute="leading" secondItem="E5f-fX-3LK" secondAttribute="leading" constant="18" id="u4v-dW-D7D"/>
                                    <constraint firstAttribute="trailing" secondItem="EG9-Px-RxK" secondAttribute="trailing" constant="18" id="wI5-q7-Gxz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Credits avaible ---" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HK6-Ol-Yoc">
                                <rect key="frame" x="261" y="65" width="210" height="22.5"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="16"/>
                                <color key="textColor" name="DanetkasOrange"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RdT-pJ-Tnu">
                                <rect key="frame" x="28" y="95.5" width="676" height="566.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vgc-pq-mIU" firstAttribute="top" secondItem="kzZ-vo-h8L" secondAttribute="top" id="70S-OK-S2s"/>
                            <constraint firstItem="RdT-pJ-Tnu" firstAttribute="leading" secondItem="E5f-fX-3LK" secondAttribute="leading" id="83b-AY-qAW"/>
                            <constraint firstItem="E5f-fX-3LK" firstAttribute="top" secondItem="kzZ-vo-h8L" secondAttribute="top" constant="12" id="Eme-Hu-dsm"/>
                            <constraint firstItem="HK6-Ol-Yoc" firstAttribute="centerX" secondItem="E5f-fX-3LK" secondAttribute="centerX" id="LbS-AB-pcO"/>
                            <constraint firstItem="E5f-fX-3LK" firstAttribute="leading" secondItem="kzZ-vo-h8L" secondAttribute="leading" constant="28" id="NMf-HS-sqo"/>
                            <constraint firstAttribute="bottom" secondItem="RdT-pJ-Tnu" secondAttribute="bottom" id="PxS-mw-uaQ"/>
                            <constraint firstItem="HK6-Ol-Yoc" firstAttribute="top" secondItem="E5f-fX-3LK" secondAttribute="bottom" constant="8" id="TaC-jF-9Pz"/>
                            <constraint firstAttribute="trailing" secondItem="E5f-fX-3LK" secondAttribute="trailing" constant="28" id="VHF-iR-90g"/>
                            <constraint firstItem="vgc-pq-mIU" firstAttribute="centerX" secondItem="kzZ-vo-h8L" secondAttribute="centerX" id="X32-ec-fnu"/>
                            <constraint firstItem="RdT-pJ-Tnu" firstAttribute="trailing" secondItem="E5f-fX-3LK" secondAttribute="trailing" id="bSr-Qc-b5y"/>
                            <constraint firstItem="RdT-pJ-Tnu" firstAttribute="top" secondItem="HK6-Ol-Yoc" secondAttribute="bottom" constant="8" id="cj4-ks-Bbt"/>
                            <constraint firstItem="vgc-pq-mIU" firstAttribute="width" secondItem="kzZ-vo-h8L" secondAttribute="width" multiplier="0.3" id="kqO-9N-Tjb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="leading" secondItem="kzZ-vo-h8L" secondAttribute="leading" id="5kK-Z0-HE5"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="kzZ-vo-h8L" secondAttribute="trailing" id="Tlp-UH-bHf"/>
                <constraint firstItem="kzZ-vo-h8L" firstAttribute="bottom" secondItem="ZTg-uK-7eu" secondAttribute="bottom" id="WmY-jd-EGS"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="kzZ-vo-h8L" secondAttribute="top" id="z2L-Zp-BQK"/>
            </constraints>
            <size key="customSize" width="732" height="740"/>
            <connections>
                <outlet property="indicatorView" destination="vgc-pq-mIU" id="RRt-hU-ses"/>
                <outlet property="listTableView" destination="RdT-pJ-Tnu" id="Cjq-21-6fu"/>
                <outlet property="searchTextField" destination="xtX-Mj-E5M" id="j16-rn-ZK5"/>
                <outlet property="searchView" destination="E5f-fX-3LK" id="n4Y-SX-U0g"/>
            </connections>
            <point key="canvasLocation" x="205.79710144927537" y="139.95535714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Search" width="45" height="45"/>
        <namedColor name="DanetkasBlue">
            <color red="0.10199999809265137" green="0.3449999988079071" blue="0.46299999952316284" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DanetkasLightGray">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DanetkasOrange">
            <color red="0.9100000262260437" green="0.5690000057220459" blue="0.31799998879432678" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
